<html>
    <head>
        <style>
        <!--This is an Element selector example-->
            h2{
                color:violet;
                background-color: tomato;
                text-align: center;
                text-transform: capitalize;                
            }
        </style>
    </head>
    <body>
        <h2>Internal Style sheet</h2>
    </body>
</html>

<html>
    <head>
        <style>
            .one{
                color:yellowgreen;
            }
            .two{
                color:violet;
            }
        </style>
    </head>
    <body>
        <div class="one">
    <h2>Example program on class selector</h2>
        </div>
        <div class="two">
    <h2>Example program on class selector</h2>
        </div>
    </body>
</html>

<html>
    <head>
        <style>
            #one{
                color: blue;
            }
            #two{
                color:blueviolet;
            }
        </style>
    </head>
    <body>
        <div id="one">
            <h2>ID selector</h2>
        </div>
        <div id="two">
            <h2>ID selector</h2>
        </div>
    </body>
</html>